{
    // --- Editor ---

    // --- Theme / Appearance ---

    // --- Files ---

    // --- Terminal ---

    // --- Extensions ---

    // --- Language-Specific Overrides ---
    // "[python]": {},
    // "[typescript]": {},
}
